# remat prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# True Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# start new window in same dir
bind c new-window -c "#{pane_current_path}"
